# AI-PoweredSmartHumanResources-CVManagementSystem

./: DbReset.cs  InsanK.csproj  InsanK.http  InsanK.sln  Program.cs  README.md  appsettings.json  nuget.config
Controllers/: BasvuruController.cs  CVController.cs  FeedbackController.cs  IlanController.cs  KullaniciController.cs  MesajController.cs  OneriController.cs
DTOs/: CVAnalizDTO.cs  CVAnalizDTO.cs.old  CVDTOs.cs  FeedbackDTO.cs  IlanDTOs.cs  KullaniciDTOs.cs  MesajDTOs.cs
DTOs/CV/: CVModels.cs
Data/: ApplicationDbContext.cs
Helpers/: AISettings.cs  CVAIService.cs  FileUploadOperationFilter.cs  JwtService.cs  JwtSettings.cs  PDFExtractor.cs
Migrations/: 20250510102143_FirstMig.Designer.cs  20250510102143_FirstMig.cs  20250617185456_mig12.Designer.cs  20250617185456_mig12.cs  ApplicationDbContextModelSnapshot.cs
Models/: Basvuru.cs  CV.cs  CVOneri.cs  Feedback.cs  Ilan.cs  Kullanici.cs  Mesaj.cs
Properties/: launchSettings.json
Services/: BasvuruService.cs  CVService.cs  IlanService.cs  KullaniciService.cs  MesajService.cs
